POSTGRES_USER=postgres
POSTGRES_PASSWORD=test-1234
POSTGRES_DB=sampledb

# session / jwt secrets (copy from apiserver/.config.env)
SESSION_ENCRYPT_SECRET=7EwNLyb6QQX7Mr0B
SESSION_ALGORITHM=aes-192-cbc
JWT_SESSION_SECRET=uGXbqsLwLb4gsGcqgtFgcrT3TGRMjchZ
JWT_VERIFY_SECRET=L6xOeIB5b1X7CnkXGRpCvaAJvFbHvS3a
JWT_REFRESH_SECRET=1DVSMbLa6VzoiIYa7EwNLyb6QQX7Mr0B
PASSWORD_HASH_CYCLE=10